{
    "name": "cristianopacheco/facebook-bot-sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "cristianopacheco",
            "email": "chris.spb25@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "CodeBot\\": "src"
        }
    }
}
